# codepunk-android-lib-core-doofenschmirtz

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/com/codepunk/doofenschmirtz/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/codepunk/doofenschmirtz/app/: AlertDialogFragment.kt
src/main/java/com/codepunk/doofenschmirtz/auth/: AuthManager.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/example/github/: AppExecutors.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/example/github/api/: ApiResponse.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/example/github/repository/: NetworkBoundResource.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/example/github/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/example/github/vo/: Resource.kt  Status.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/android/preference/: TwoTargetPreference.java  YesNoPreference.java
src/main/java/com/codepunk/doofenschmirtz/borrowed/modified/example/github/api/: ApiResponse.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/modified/example/github/repository/: NetworkBoundResource.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/modified/example/github/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
src/main/java/com/codepunk/doofenschmirtz/borrowed/modified/example/github/vo/: Resource.kt
src/main/java/com/codepunk/doofenschmirtz/data/: ResultWrapper.kt
src/main/java/com/codepunk/doofenschmirtz/data/local/room/: DateConverter.kt
src/main/java/com/codepunk/doofenschmirtz/data/remote/: RemoteConstants.kt
src/main/java/com/codepunk/doofenschmirtz/data/remote/moshi/adapter/: BooleanIntAdapter.kt  DateJsonAdapter.kt
src/main/java/com/codepunk/doofenschmirtz/data/remote/moshi/annotation/: BooleanInt.kt
src/main/java/com/codepunk/doofenschmirtz/data/remote/moshi/converter/: MoshiEnumConverterFactory.kt
src/main/java/com/codepunk/doofenschmirtz/data/remote/retrofit/interceptor/: AuthorizationInterceptor.kt  UrlOverrideInterceptor.kt
src/main/java/com/codepunk/doofenschmirtz/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  MainThreadExecutor.kt
src/main/java/com/codepunk/doofenschmirtz/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
src/main/java/com/codepunk/doofenschmirtz/domain/model/: AuthTokenType.kt  Authentication.kt  GrantType.kt  Message.kt  TokenType.kt
src/main/java/com/codepunk/doofenschmirtz/inator/: ClassExtendinator.kt  ContentExtendinator.kt  ResponseBodyExtendinator.kt  ResponseExtendinator.kt  StringExtendinator.kt
src/main/java/com/codepunk/doofenschmirtz/inator/loginator/: BaseLoginator.kt  FormattingLoginator.kt  LogcatLoginator.kt  Loginator.kt  LoginatorSet.kt  LoginatorWrapper.kt
src/main/java/com/codepunk/doofenschmirtz/moshi/adapter/: BooleanIntAdapter.kt  DateJsonAdapter.kt
src/main/java/com/codepunk/doofenschmirtz/moshi/annotation/: BooleanInt.kt
src/main/java/com/codepunk/doofenschmirtz/moshi/converter/: MoshiEnumConverterFactory.kt
src/main/java/com/codepunk/doofenschmirtz/net/: AuthManager.kt
src/main/java/com/codepunk/doofenschmirtz/preference/: CustomPreferenceDialogFragmentDisplayinator.kt  PreferenceDialogFragmentFactory.kt  TwoTargetSwitchPreference.kt  YesNoPreferenceDialogFragment.kt
src/main/java/com/codepunk/doofenschmirtz/retrofit/interceptor/: AuthorizationInterceptor.kt  UrlOverrideInterceptor.kt
src/main/java/com/codepunk/doofenschmirtz/util/: ClassExtendinator.kt  ContentExtendinator.kt  CustomDividerItemDecoration.kt
src/main/java/com/codepunk/doofenschmirtz/util/http/: HttpStatus.kt  HttpStatusException.kt
src/main/java/com/codepunk/doofenschmirtz/util/loginator/: BaseLoginator.kt  FormattingLoginator.kt  LogcatLoginator.kt  Loginator.kt  LoginatorSet.kt  LoginatorWrapper.kt
src/main/java/com/codepunk/doofenschmirtz/view/animation/: ShakeInterpolator.kt
src/main/java/com/codepunk/doofenschmirtz/widget/: AutoHeightRecyclerView.kt
src/main/res/animator/: shake.xml
src/main/res/drawable/: aosp_list_divider_dark.xml  divider_item_decoration.xml
src/main/res/layout/: aosp_preference_two_target.xml  aosp_preference_two_target_divider.xml  aosp_preference_widget_master_switch.xml
src/main/res/values/: aosp_ids.xml  aosp_styles.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/codepunk/doofenschmirtz/: ExampleUnitTest.java
