/*
 * Copyright (C) 2019 Codepunk, LLC
 * Author(s): Scott Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0-rc01'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.2.0-alpha02'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: '1.3.41'

    compileOnly group: 'androidx.preference', name: 'preference', version: '1.0.0'
    compileOnly group: 'javax.inject', name: 'javax.inject', version: '1'

    testImplementation group: 'junit', name: 'junit', version: '4.13-beta-3'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.3.0-alpha02'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0-alpha02'
}

repositories {
    google()
    jcenter()
}
